# SpringReviewProject

./: pom.xml  readme.md
src/main/java/advice/: ForumService.java  NaiveWaiter.java  TransManager.java  Waiter.java  WaiterAdvice.java  WaiterAfterAdvice.java  WaiterWrong.java  WatierInterceptor.java
src/main/java/app/: Config.java
src/main/java/aspectj/: ArgsAspectJ.java  AspectJEnable.java  AspectJExt.java  AspectJField.java  AspectJTarget.java  AspectJTargetBean.java  AspectJTargetBeanChild.java  BaseAspectJ.java  DeclareParentsAspectJ.java  ExecutionAspectJ.java  SimpleExt.java  WithinAspectJ.java
src/main/java/cache/: MyKeyGenerator.java  UserCache.java
src/main/java/com/kary/spt/simple/domain/: UserInfo.java
src/main/java/dao/: BaseHibernateDao.java  LoginLogDao.java  UserBatisDao.java  UserBatisQueryParam.java  UserDao.java  UserHibernateDao.java
src/main/java/domain/: Boss.java  Car.java  LoginCommand.java  LoginLog.java  User.java
src/main/java/editor/: CarCustomEditor.java
src/main/java/model/kary/util/src/: KaryUtils.java
src/main/java/processor/: CustomBeanPostProcessor.java  CustomInstantiationAwareBeanPostProcessor.java
src/main/java/service/: JdbcUserService.java  UserService.java
src/main/java/task/: TipsTask.java
src/main/java/web/controller/: LoginController.java
src/main/resources/: application-servlet.xml  beans.xml  mybatis-config.xml  spring-aop.xml  spring-context.groovy  spring-context.xml  spring-datasource.xml  spring-orm-annotation-hibernate.xml  spring-orm-hibernate.xml  spring-orm-mybatis.xml
src/main/resources/domain/: user.hbm.xml
src/main/resources/domain/mybatis/: user.xml
src/main/resources/properties/: a.properties  b.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/test/java/: AspectJTest.java  BeanFactoryTest.java  HibernateTest.java  MyBatisTest.java  ProxyTest.java  UserServiceTest.java
